server.port=8181

logging.file=log.log
logging.level.root=info

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf-8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#receiver
camel.imap.username=javaman         
camel.imap.password=helloworld
#test sender
camel.imap.sender.email=kekeke@yandex.ru


camel.imap.url =imaps://imap.yandex.ru:993
camel.imap.params=closeFolder=false&peek=false&mail.imap.appendbuffersize=200000&consumer.delay=120000

